entity.package.name=lk.ijse.springwebpos.entity
my.app.url=my.app.url=jdbc:mysql://localhost:3306/jpawebpos?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
